<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 22%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #28a745;
            overflow-x: hidden;
            padding-top: 20px;
        }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 22px;
                color: #000000;
                display: block;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                border-color: #191717;
                border-top-color: #28a745;
                border-bottom-color: #28a745;
                border-width: 3px;
                border-style: solid;
                border-left: none;
                border-right: none
            }

                .sidenav a:hover {
                    background-color: #191717;
                    color: white;
                }

                .sidenav a.active {
                    background-color: #191717;
                    color: white !important;
                    /*border-bottom-color: white;*/
                    /*border-top-color:white;*/

                }

                .sidenav a:hover:not(.active) {
                    color: white;
                    background-color: #191717;
                }

        .main {
            margin-left: 22%; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
    </style>
</head>
<body>

    <div class="sidenav" id="nav">
        <a id="home"class="active" onclick="home();activeOnClick('player')"><img style="height:50px;width:50px;" src="icon.ico"/></a>
        <a id="player"class="" onclick="rest_client('Player');activeOnClick('player')">Player Announcements</a>
        <a id="employee" class="" onclick="rest_client('Employee');activeOnClick('employee')">Employee Announcements</a>
    </div>

    <div class="main" id="announcement-panel">

        </div>
    <script src="script.js"></script>
</body>
</html>
