﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <style>
        .carousel-indicators li.active {
            background-color: red;
        }

        .carousel-indicators li {
            background-color: black;
        }

        .carousel-indicators {
            position: fixed;
            bottom: 10px;
        }

        .carousel-inner {
            min-height: 480px
        }
    </style>
</head>
<body onload="rest_client()">
    <div class="container">
        <h3 class=" display-2 text-center">
            FootApp
        </h3>

        <div id="bs4-slide-carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators mt-5" id="slide-to"></ol>
            <div class="carousel-inner" id="slider">

            </div>

        </div>

    </div>
    <script src="Announcement-player-ajax.js">

    </script>
</body>
</html>